{% set footer_nav_links =
    {
        '/about': 'About',
        '/contact': 'Contact'
    } %}

<footer class="container">
    <nav class="nav footer_nav">
        <ul>
            {% for nav_url, nav_title in footer_nav_links %}
                {% if page.url and (nav_url == page.url|trim(".", "right")) %}
                    <li class="nav-active">
                        {{ nav_title }}
                        <a class="a_context sr-only" tabindex="-1" aria-current="page" href="{{ nav_url }}">{{ nav_title }}</a>
                    </li>
                {% else %}
                    <li>
                        <a class="a_context" href="{{ nav_url }}">{{ nav_title }}</a>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </nav>
    {% set sm_class="footer_sm" %}
    {% include "_includes/social_media.html.nunj" %}
    <div class="footer_copyright subtle-text">Images and words &copy; {{ copyrightYear }} Mark Fisher</div>
</footer>
