{% from "_includes/macros.html.nunj" import social_media %}

<header class="container">
    <a href="/">
        <img class="header_logo" src="/images/reflection_logo.svg" width="300" height="88" alt="Mark fisher"/>
    </a>
    {{ social_media(["header_sm"]) }}
    <nav class="nav header_nav">
        <ul>
            {% for gallery_url, gallery_name in header_nav_links %}
                {% if page.url and (gallery_url == page.url|trim(".", "right")) %}
                    <li class="nav-active">
                        {{ gallery_name }}
                    </li>
                    <a class="a_context sr-only" tabindex="-1" aria-current="page" href="{{ gallery_url }}">{{ gallery_name }}</a>
                {% else %}
                    <li>
                        <a class="a_context" href="{{ gallery_url }}">{{ gallery_name }}</a>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </nav>
</header>
