{% from "_includes/macros.html.nunj" import social_media %}

<header class="container">
    <a href="/">
        <img class="header_logo" src="/images/reflection_logo.svg" width="300" height="88" alt="Mark fisher"/>
    </a>
    {{ social_media(["header_sm"]) }}
    <nav class="nav header_nav">
        <ul>
            {% for gallery in featured_galleries %}
                {% if page.url and (("/" + gallery.slug + "/") == page.url|trim(".", "right")) %}
                    <li class="nav-active">
                        {{ gallery.name }}
                        <a class="a_context sr-only" tabindex="-1" aria-current="page" href="/{{ gallery.slug }}">{{ gallery.name }}</a>
                    </li>
                {% else %}
                    <li>
                        <a class="a_context" href="/{{ gallery.slug }}">{{ gallery.name }}</a>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </nav>
</header>
