{% macro picture(slug, alt, size, aspect, background=null, loading=null) %}
    {% if size|first == "w" %}
        {% set width = size|replace('w', '') %}
        {% set height = (width / aspect)|round %}
    {% elseif size|first == "h" %}
        {% set height = size|replace('h', '') %}
        {% set width = (height * aspect)|round %}
    {% elseif size|first == "l" %}
        {% if aspect > 1 %}
            {% set width = size|replace('l', '') %}
            {% set height = (width / aspect)|round %}
        {% else %}
            {% set height = size|replace('l', '') %}
            {% set width = (height * aspect)|round %}
        {% endif %}
    {% else %}
    {% endif %}
    {#    <picture>#}
    {# TODO: Use webp #}
    {#        <source srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x"#}
    {#                type="image/webp">#}
    {#        <source srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x"#}
    {#                type="image/jpeg">#}
    <img width="{{ width }}" height="{{ height }}"
         srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x, /photos/{{ size }}/{{ slug }}.jpg 1x"
         src="/photos/{{ size }}/{{ slug }}.jpg"
         alt="{{ alt }}"
         style="width:{{ width }}px; height: {{ height }}px;{% if background %}background-color: {{ background }}{% endif %}"
        {% if loading %}
        loading="{{ loading }}"
        {% endif %}
    >
    {#    </picture>#}
{% endmacro %}

{% macro social_media(classes) %}
    <span class="{{ classes.join(' ') }}">
    <a class="a_context sm-link" href="https://www.instagram.com/mark.j.fisher/">
        <svg role="img" class="ico" viewBox="0 0 448 512" title="Visit my Instagram profile">
            <use xlink:href="/images/icons_sprite.svg#instagram"></use>
        </svg>
    </a>
    <a class="a_context sm-link" href="https://www.flickr.com/photos/muster_mark/">
        <svg role="img" class="ico" viewBox="0 0 448 512" title="Visit my Flickr profile">
            <use xlink:href="/images/icons_sprite.svg#flickr"></use>
        </svg>
    </a>
    <a class="a_context sm-link" href="https://500px.com/mark_fisher">
        <svg role="img" class="ico" viewBox="0 0 448 512" title="Visit my 500px profile">
            <use xlink:href="/images/icons_sprite.svg#500px"></use>
        </svg>
    </a>
</span>
{% endmacro %}
