{% macro picture(slug, alt, size, aspect) %}
    {% if size|first == "w" %}
        {% set width = size|replace('w', '') %}
        {% set height = (width / aspect)|round %}
    {% elseif size|first == "h" %}
        {% set height = size|replace('h', '') %}
        {% set width = (height * aspect)|round %}
    {% elseif size|first == "l" %}
        {% if aspect > 1 %}
            {% set width = size|replace('l', '') %}
            {% set height = (width / aspect)|round %}
        {% else %}
            {% set height = size|replace('l', '') %}
            {% set width = (height * aspect)|round %}
        {% endif %}
    {% else %}
    {% endif %}
{#    <picture>#}
        {# TODO: Use webp #}
        {#        <source srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x"#}
        {#                type="image/webp">#}
{#        <source srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x"#}
{#                type="image/jpeg">#}
        <img width="{{width}}" height="{{height}}"
             srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x, /photos/{{ size }}/{{ slug }}.jpg 1x"
             src="/photos/{{ size }}/{{ slug }}.jpg"
             alt="{{ alt }}">
{#    </picture>#}
{% endmacro %}
