{% macro picture(slug, alt, size, aspect, background=null, loading=null) %}
    {% if size|first == "w" %}
        {% set width = size|replace('w', '') %}
        {% set height = (width / aspect)|round %}
    {% elseif size|first == "h" %}
        {% set height = size|replace('h', '') %}
        {% set width = (height * aspect)|round %}
    {% elseif size|first == "l" %}
        {% if aspect > 1 %}
            {% set width = size|replace('l', '') %}
            {% set height = (width / aspect)|round %}
        {% else %}
            {% set height = size|replace('l', '') %}
            {% set width = (height * aspect)|round %}
        {% endif %}
    {% else %}
    {% endif %}
    {#    <picture>#}
    {# TODO: Use webp #}
    {#        <source srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x"#}
    {#                type="image/webp">#}
    {#        <source srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x"#}
    {#                type="image/jpeg">#}
    <img width="{{ width }}" height="{{ height }}"
         srcset="/photos/{{ size }}/{{ slug }}@2x.jpg 2x, /photos/{{ size }}/{{ slug }}.jpg 1x"
         src="/photos/{{ size }}/{{ slug }}.jpg"
         alt="{{ alt }}"
         style="width:{{ width }}px; height: {{ height }}px;{% if background %}background-color: {{ background }}{% endif %}"
        {% if loading %}
        loading="{{ loading }}"
        {% endif %}
    >
    {#    </picture>#}
{% endmacro %}

{% macro svg_icon(name, title, fixed_width=false) %}
    {% set icons = {
        instagram: {
        },
        flickr: {
        },
        '500px': {
        },
        'chevron-left': {
            width: 256
        },
        'chevron-right': {
            width: 256
        },
        'map-marked-alt': {
            width: 576
        },
        'calendar-alt': {
        },
        'camera-retro': {
            width: 512
        },
        'film-canister': {
            width: 576
        },
        'telescope': {
            width: 640
        }
    } %}

    {% set icon = icons[name] %}

    {% if (icon is defined) %}
        {% set width = icon.width %}
        {% set height = icon.height %}
    {% endif %}

    <svg role="img"
         class="ico{% if(fixed_width) %} ico_fw{% endif %}"
         viewBox="0 0 {{ width | default('448') }} {{ height | default('512') }}"
         {% if title %}title="{{ title }}"{% endif %}
    >
        <use xlink:href="/images/icons_sprite.svg#{{ name }}"></use>
    </svg>

{% endmacro %}

{% macro social_media(classes) %}
    <span class="{{ classes.join(' ') }}">
    <a class="a_context sm-link" href="https://www.instagram.com/mark.j.fisher/">
        {{ svg_icon('instagram', 'Visit my Instagram profile') }}
    </a>
    <a class="a_context sm-link" href="https://www.flickr.com/photos/muster_mark/">
        {{ svg_icon('flickr', 'Visit my Flickr profile') }}
    </a>
    <a class="a_context sm-link" href="https://500px.com/mark_fisher">
        {{ svg_icon('500px', 'Visit my 500px profile') }}
    </a>

</span>
{% endmacro %}
