<span class="{{ sm_class }}">
    <a class="a_context sm-link" href="https://www.instagram.com/mark.j.fisher/">
        <svg role="img" class="ico" viewBox="0 0 448 512" title="Visit my Instagram profile">
            <use xlink:href="/images/icons_sprite.svg#instagram"></use>
        </svg>
    </a>
    <a class="a_context sm-link" href="https://www.flickr.com/photos/muster_mark/">
        <svg role="img" class="ico" viewBox="0 0 448 512" title="Visit my Flickr profile">
            <use xlink:href="/images/icons_sprite.svg#flickr"></use>
        </svg>
    </a>
    <a class="a_context sm-link" href="https://500px.com/mark_fisher">
        <svg role="img" class="ico" viewBox="0 0 448 512" title="Visit my 500px profile">
            <use xlink:href="/images/icons_sprite.svg#500px"></use>
        </svg>
    </a>
</span>
