{% extends '_layouts/default.html.nunj' %}

{% set page = {
    "meta_title": "Page Not Found"
} %}

{% block content %}
    <div class="inner-container inner-container_narrow text-center">
        <p>
            Oops, it looks like that page has trotted off!<br>
            Please use the header and footer navigation to find what you were looking for.
        </p>

        <p>
            If you believe this is an error, please <a href="/contact">contact me</a>.
        </p>

        <img alt="A sheep running through a field in golden light" srcset="/images/404@2x.jpg 2x, /images/404.jpg 1x" width="630" height="460" />
    </div>
{% endblock %}
