{% extends './../_layouts/default.html.nunj' %}

{% set page = {
    "meta_title": "Page Not Found"
} %}

{% block content %}
    <div class="inner-container inner-container_narrow text-center">
        <p>Oops, it looks like that page has trotted off!</p>

        <p>If you believe this is an error, please <a href="/contact">contact me</a>.</p>

        <img alt="A sheep running through a field in golden light" srcset="/images/404@2x.jpg 1260w, /images/404.jpg 630w" sizes="min(calc(100vw - 40px), 630px)" width="630" height="420" src="/images/404.jpg" />
    </div>
{% endblock %}
