{% extends "./../_layouts/default.html.nunj" %}

{% set page = {
    "meta_title": "About",
    "url": "/about",
    "title" : "About Mark",
    "header_image" : {
        "src" : "/images/mark-fisher-rhossili_240x180",
        "alt" : "Mark Fisher, photographer",
        "height" : 180,
        "width" : 240
    }
} %}

{% block head %}
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Mark Fisher",
            "address": {
                "@type": "PostalAddress",
                "addressCountry": "GB",
                "addressLocality": "London"
            },
            "givenName": "Mark",
            "familyName": "Fisher",
            "jobTitle": "Landscape photographer",
            "description": "A landscape photographer from the United Kingdom.",
            "sameAs": [
                "https://www.markfisher.photo",
                "https://www.instagram.com/mark.j.fisher"
            ],
            "url": "https://www.markfisher.photo"
        }
    </script>
{% endblock %}

{% block headline %}
    <p>Hi, my name is Mark. I like foregrounds, Genoa cake and coming in to the warm and dry after being wet and cold.
        In fact, I would go so far as to say it makes it worth getting wet and cold in the first place.</p>

    <p>Still want to know more? Fine, keep reading.</p>

{% endblock %}

{% block meta_description_tag %}
    <meta name="description"
          content="Hi I'm Mark Fisher and I'm an amateur landscape and nature photographer from the UK. I live in London and dream of Scotland, which is where I take most of my images. "/>
{% endblock %}

{% block content %}
    <div class="inner-container" style="z-index: 0; position: relative;">

        <img
                width="375"
                height="500"
                srcset="/images/me_jellyfish_bnw_brighter@2x.jpg 2x, /images/me_jellyfish_bnw_brighter.jpg 1x"
                src="/images/me_jellyfish_bnw_brighter.jpg"
                class="jellyfish-image"
        />

        <p>Hi there. I'm a web developer currently living and working in London, while trying to find as much time as
            possible outside of work to self-medicate on what I find to be the perfect antidote to sitting at a computer
            all day &mdash; immersing myself in nature and taking the odd picture or two while I'm at it.</p>

        <p>My photographic interests started out being a bit more woolly, until I decided it would be better to do one
            thing reasonably well rather than multiple things badly, and so I sharpened my focus on nature, and
            particularly landscape, photography. Landscape photographs have always connected with me the most deeply,
            and there is nothing that gives me more release than intimately experiencing the rich and vibrant gamut of
            nature.</p>
    </div>
{% endblock %}
