{% extends "./../_layouts/default.html.nunj" %}

{% set page = {
    "meta_title": "Contact",
    "url": "/contact",
    "title" : "Contact Mark",
    "header_image" : {
        "src" : "/images/mark-fisher-jump-out_150x150",
        "alt" : "Mark Fisher",
        "height" : 150,
        "width" : 150
    }
} %}

{% block headline %}
    <p>Do you have a question about my photography, or something to share? Don't hesitate to get in touch!</p>
    <p>You can also connect with me via any of my social media channels.</p>
{% endblock %}

{% block content %}
    <div class="inner-container ">
        <div id="contact-app">
            <form
                action="https://api.markfisher.photo/message"
                method="post"
                class="contact-form"
            >
                <label for="contact_name">What's your name?</label>
                <input
                    required="required"
                    type="text"
                    id="contact_name"
                    name="name"
                    maxlength="100"
                >
                <span class="form-help">Feel free to make one up if you want to provide some harsh but constructive criticism about my photos.</span>
                <label for="contact_email">What's your email address?</label>
                <input
                    required="required"
                    type="email"
                    id="contact_email"
                    name="email"
                    minlength="5"
                >
                <label
                    for="contact_msg">How can I help you?</label>
                <textarea
                    required="required"
                    id="contact_msg"
                    name="message"
                    class=""></textarea> <!---->
                <button type="submit" class="btn btn_lg">Submit</button>
            </form>
        </div>
    </div>
{% endblock %}

{% block footer_scripts %}
    {{ super() }}

{% endblock %}
