{% extends "_layouts/default.html.nunj" %}

{% from  "_includes/macros.html.nunj" import picture %}

{% block meta_description_tag %}
    <meta name="description" content="{{ gallery_meta_description }}">
{% endblock %}

{% block content %}

    <div class="inner-container">
        <div class="masonry_wall">

            {% for photo in photos %}
                <a href="/{{ gallery }}/{{ photo.Slug }}"
                   {% if photo.ImageAspectRatioIdentifier != "invalid" %}class="img-link masonry_brick masonry_brick_{{ photo.ImageAspectRatioIdentifier }}"{% endif %}
                    {% if photo.ImageAspectRatioIdentifier === "invalid" %}style="grid-row: auto/span {{ photo.cssGridRowSpan }}; height: {{ photo.cssGridRowSpan }}px"{% endif %}
                   aria-label="See more information about the photo &ldquo;{{ photo.Title }}&rdquo;"
                >
                    {{ picture((photo.Slug), (photo.CaptionAbstract), "w200", (photo.ImageAspectRatio)) }}
                </a>
            {% endfor %}
        </div>
    </div>

{% endblock %}
