{% extends "_layouts/default.html.nunj" %}

{% from  "_includes/macros.html.nunj" import picture %}

{% block meta_description_tag %}
    <meta name="description" content="{{ gallery_meta_description }}">
{% endblock %}

{% block content %}
    <div class="inner-container">
        <h1 class="h2 gallery-title">{{ gallery_title }}</h1>

        {% if gallery_description %}
            {{ gallery_description | safe }}
        {% endif %}

        <div class="masonry_wall">

            {% for photo in photos %}
                <a href="/{{ gallery }}/{{ photo.Slug }}"
                   class="img-link masonry_brick {% if photo.ImageAspectRatioIdentifier != "invalid" %}masonry_brick_{{ photo.ImageAspectRatioIdentifier }}{% endif %}"
                    {% if photo.ImageAspectRatioIdentifier === "invalid" %}style="grid-row: auto/span {{ photo.cssGridRowSpan }}; height: {{ photo.brickHeight }}px"{% endif %}
                   aria-label="See more information about the photo &ldquo;{{ photo.Title }}&rdquo;"
                >
                    {{ picture(photo.Slug, photo.Headline, "w200", photo.ImageAspectRatio, photo.Colors[0], "lazy") }}
                </a>
            {% endfor %}
        </div>
    </div>

{% endblock %}
