{% extends "_layouts/default.html.nunj" %}

{% from "_includes/macros.html.nunj" import picture, svg_icon %}

{% block meta_description_tag %}
    <meta name="description"
          content="Mark Fisher is an amateur landscape and nature photographer from the UK. Whether he is looking for relaxation, invigoration or mental stimulation, he turns to the natural world to find it."/>
{% endblock %}

{% block content %}

    <div class="container">

        <div class="inner-container">

            {% for gallery in featuredGalleries %}
                <a class="a_context homepage-feature" href="/{{ gallery.slug }}">
{#                {{ picture(gallery.image.Slug, gallery.name, "l484", gallery.image.ImageAspectRatio, gallery.image.Colors[0], null, "homepage-feature_image" ) }}#}
                    <img width="484" height="{{ (484 / gallery.image.ImageAspectRatio)|round }}"
                         srcset="/photos/l484/{{ gallery.image.Slug }}@2x.jpg 968w, /photos/l484/{{ gallery.image.Slug }}.jpg 484w"
                         sizes="calc(45vw - 20px)"
                         src="/photos/l484/{{ gallery.image.Slug }}.jpg"
                         alt="{{ alt }}"
                         {% if gallery.image.Colors[0] %}style="background-color: {{ gallery.image.Colors[0] }}{% endif %}"
                         class="homepage-feature_image"
                    >
                    <div class="homepage-feature_title">
                        <div class="homepage-feature_title_inner">
                            <h3 class="homepage-feature_heading">{{ gallery.name }}</h3>
                        </div>
                    </div>
                </a>
            {% endfor %}

            <a style="display: inline-block; margin-bottom: 40px; margin-top: 40px;" class="btn" href="/explore">Explore all photos{{ svg_icon("chevron-right", '', false, 12, 19)}}</a>

            <h2>Recent Work:</h2>

            <div class="masonry_wall">
                {% for image in favouriteImages %}
                    <a href="/{{ image.Gallery }}/{{ image.Slug }}"
                       class="img-link masonry_brick {% if image.ImageAspectRatioIdentifier != "invalid" %}masonry_brick_{{ image.ImageAspectRatioIdentifier }}{% endif %}"
                        {% if image.ImageAspectRatioIdentifier == "invalid" %}style="grid-row: auto/span {{ image.cssGridRowSpan}}; height: {{ image.brickHeight }}px"{% endif %}
                       aria-label="See more information about the photo &ldquo;{{ image.Title }}&rdquo;"
                    >
                        {{ picture(image.Slug, image.Headline, "w200", image.ImageAspectRatio, image.Colors[0], "lazy") }}
                    </a>
                {% endfor %}
            </div>
        </div>

    </div>
{% endblock %}
