{% extends "_layouts/default.html.nunj" %}

{% from "_includes/macros.html.nunj" import picture, svg_icon %}

{% block meta_description_tag %}
    <meta name="description"
          content="Mark Fisher is an amateur landscape and nature photographer from the UK. Whether he is looking for relaxation, invigoration or mental stimulation, he turns to the natural world to find it."/>
{% endblock %}

{% block content %}

    <div class="container">

        <div class="inner-container">

            {% for gallery in featuredGalleries %}
                <a class="a_context homepage-feature" href="/{{ gallery.slug }}/">
                    {#                {{ picture(gallery.image.Slug, gallery.name, "l484", gallery.image.ImageAspectRatio, gallery.image.Colors[0], null, "homepage-feature_image" ) }} #}
                    <picture
                            class="homepage-feature_image"
                            {% if gallery.image.Colors[0] %}style="background-color: {{ gallery.image.Colors[0] }}{% endif %}"
                    >
                        <source
                                type="image/jxl"
                                srcset="/photos/l484/{{ gallery.image.Slug }}@2x.jxl 968w, /photos/l484/{{ gallery.image.Slug }}.jxl 484w"
                                sizes="calc(45vw - 20px)"
                        />
                        <source
                                type="image/webp"
                                srcset="/photos/l484/{{ gallery.image.Slug }}@2x.webp 968w, /photos/l484/{{ gallery.image.Slug }}.webp 484w"
                                sizes="calc(45vw - 20px)"
                        />
                        <img width="484" height="{{ (484 / gallery.image.ImageAspectRatio)|round }}"
                             srcset="/photos/l484/{{ gallery.image.Slug }}@2x.jpg 968w, /photos/l484/{{ gallery.image.Slug }}.jpg 484w"
                             sizes="calc(45vw - 20px)"
                             src="/photos/l484/{{ gallery.image.Slug }}.jpg"
                             alt="{{ gallery.imageAltText }}"
                        >
                    </picture>

                    <div class="homepage-feature_title">
                        <div class="homepage-feature_title_inner">
                            <h3 class="homepage-feature_heading">{{ gallery.name }}</h3>
                        </div>
                    </div>
                </a>
            {% endfor %}

            <a style="display: inline-block; margin-bottom: 40px; margin-top: 40px;" class="btn" href="/explore">Explore
                all photos{{ svg_icon("chevron-right", '', false, 12, 19) }}</a>

            <div class="masonry_wall">
                <h2 style="grid-row: auto / span 60; grid-column: 1 / -1">Recent Work:</h2>
                {% for image in favouriteImages %}
                    <a href="/{{ image.Gallery }}/{{ image.Slug }}"
                       class="img-link masonry_brick"
                       style="--aspect-ratio: {{ image.ImageAspectRatio }}"
                       aria-label="See more information about the photo &ldquo;{{ image.Title }}&rdquo;"
                    >
                        {#                        {{ picture(image.Slug, image.Headline, "w200", image.ImageAspectRatio, image.Colors[0], "lazy") }} #}
                        <picture
                                {% if image.Colors[0] %}style="background-color: {{ image.Colors[0] }}{% endif %}"
                        >
                            <source
                                    type="image/jxl"
                                    srcset="/photos/w200/{{ image.Slug }}@2x.jxl 400w, /photos/w200/{{ image.Slug }}.jxl 200w"/>
                            <source
                                    type="image/webp"
                                    srcset="/photos/w200/{{ image.Slug }}@2x.webp 400w, /photos/w200/{{ image.Slug }}.webp 200w"/>
                            <img width="200"
                                 height="{{ (200 / image.ImageAspectRatio)|round }}"
                                 srcset="/photos/w200/{{ image.Slug }}@2x.jpg 400w, /photos/w200/{{ image.Slug }}.jpg 200w"
                                 src="/photos/w200/{{ image.Slug }}.jpg"
                                 alt="{{ image.Headline }}"
                                 loading="lazy">
                        </picture>

                    </a>
                {% endfor %}
            </div>
        </div>

    </div>
{% endblock %}
