{% extends "_layouts/default.html.nunj" %}

{% from "_includes/macros.html.nunj" import picture, svg_icon %}

{% block meta_description_tag %}
    <meta name="description"
          content="Mark Fisher is an amateur landscape and nature photographer from the UK. Whether he is looking for relaxation, invigoration or mental stimulation, he turns to the natural world to find it."/>
{% endblock %}

{% block content %}

    <div class="container">

        <div class="inner-container">

            <p>Below are some of my latest photos. You can browse images by theme in the galleries above, or click the button below to explore all my photos by country and season.</p>

            <a style="display: inline-block; margin-bottom: 40px; margin-top: 0;" class="btn" href="/explore">Explore all photos{{ svg_icon("chevron-right", '', false, 12, 19)}}</a>

            <div class="masonry_wall">
                {% for image in favouriteImages %}
                    <a href="/{{ image.Gallery }}/{{ image.Slug }}"
                       class="img-link masonry_brick {% if image.ImageAspectRatioIdentifier != "invalid" %}masonry_brick_{{ image.ImageAspectRatioIdentifier }}{% endif %}"
                        {% if image.ImageAspectRatioIdentifier == "invalid" %}style="grid-row: auto/span {{ image.cssGridRowSpan}}; height: {{ image.brickHeight }}px"{% endif %}
                       aria-label="See more information about the photo &ldquo;{{ image.Title }}&rdquo;"
                    >
                        {{ picture(image.Slug, image.Headline, "w200", image.ImageAspectRatio, image.Colors[0], "lazy") }}
                    </a>
                {% endfor %}
            </div>
        </div>

    </div>
{% endblock %}
