s{% extends "_layouts/default.html.nunj" %}

{% from "_includes/macros.html.nunj" import sizespicture, svg_icon %}

{% block head %}
    <link rel="prefetch" href="/{{ gallery }}/{{ next_photo.Slug }}"/>
    <link rel="prefetch" href="/{{ gallery }}/{{ previous_photo.Slug }}"/>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/"
            ,"@type": "Photograph"
            ,"name": "{{ photo.Title }}"
            {% if photo.Keywords and photo.Keywords.length %}
                ,"keywords": {{ photo.Keywords | json }}
                ,"abstract": {{ photo.Headline | json }}
                ,"accessMode": "visual"
                ,"creator": {
                    "@type": "Person",
                    "name": "Mark Fisher",
                    "url": "{{ env.URL }}",
                    "identifier": "{{ env.URL }}",
                    "sameAs": "{{ env.URL }}"
                }
                ,"isAccessibleForFree": true
                ,"isFamilyFriendly": true
                ,"image": "{{ env.URL }}/photos/l840/{{ photo.Slug }}@2x.jpg"
        {% endif %}
        }
    </script>
{% endblock %}

{% block meta_description_tag %}
    {% if photo.CaptionAbstract %}
        <meta name="description" content="{{ photo.CaptionAbstract | captionToMetaDesc | escape }}">
    {% endif %}
{% endblock %}

{% block content %}

    <div class="inner-container ">
        <figure class="the-image">
            <div class="the-image_container">
                <a href="/{{ gallery }}/{{ previous_photo.Slug }}" class="a_context the-image_prev" rel="prev"
                   title="Go to the previous image in the {{ gallery_name }} gallery">
                    {{ svg_icon("chevron-left", "Previous image") }}
                </a>
                {{ sizespicture(photo.Slug, photo.Headline, "l840", photo.ImageAspectRatio, photo.Colors[0], null, null, "calc(100vw - 40px)") }}
                <a href="/{{ gallery }}/{{ next_photo.Slug }}" class="a_context the-image_next" rel="next"
                   title="Go to the next image in the {{ gallery_name }} gallery">
                    {{ svg_icon("chevron-right", "Next image") }}
                </a>
            </div>
            <figcaption>
                <h1 class="the-image_title">{{ photo.Title }}</h1>
                {% if photo.Sublocation %}
                    <span class="the-image_location">
                        {{ svg_icon("map-marked-alt", "Location") }}{{ photo.Sublocation }}{% if photo.CountryPrimaryLocationName %}, {{ photo.CountryPrimaryLocationName }}{% endif %}
                    </span>
                {% endif %}

                {{ photo.CaptionAbstract | safe }}

            </figcaption>
        </figure>

        <details class="image-details">
            <summary>More details</summary>
            <ul class="image-details_list">
                {% if photo.Sublocation %}
                    <li class="image-details_list-item">
                        {{ svg_icon("map-marked-alt", "Location", true) }}{{ photo.Sublocation }}{% if photo.CountryPrimaryLocationName %}, {{ photo.CountryPrimaryLocationName }}{% endif %}
                    </li>
                {% endif %}

                {% if photo.DateTimeOriginal %}
                    <li class="image-details_list-item">
                        {{ svg_icon("calendar-alt", "Date taken", true) }}{{ photo.DateTimeOriginal|date('Do MMMM, YYYY') }}
                    </li>
                {% endif %}

                {% if photo.Model %}
                    <li class="image-details_list-item">
                        {{ svg_icon("camera-retro", "Camera", true) }}{{ photo.Model }}
                    </li>
                {% endif %}

                {% if photo.Lens %}
                    <li class="image-details_list-item">
                        {{ svg_icon("telescope", "Lens", true) }}{{ photo.Lens }}{% if photo.FocalLength %} at {{ photo.FocalLength|replace(' ', '') }}{% endif %}
                    </li>
                {% endif %}

                {% if photo.ExposureTime and photo.FNumber and photo.ISO %}
                    <li class="image-details_list-item">
                        {{ svg_icon("film-canister", "Exposure details", true) }}{{ photo.ExposureTime }}s at
                        f/{{ photo.FNumber }}, ISO {{ photo.ISO }}
                    </li>
                {% endif %}

                {% if photo.Keywords and photo.Keywords.length %}
                    <li class="image-details_list-item">
                        {{ svg_icon("hashtag", "Keywords", true) }}

                        <ul class="comma-list">
                            {% for keyword in photo.Keywords %}
                                <li>{{ keyword }}</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endif %}
            </ul>
        </details>

    </div>

{% endblock %}
