s{% extends "_layouts/default.html.nunj" %}

{% from "_includes/macros.html.nunj" import picture, svg_icon %}

{% block head %}
    <link rel="prefetch" href="/{{ gallery }}/{{ next_photo.Slug }}"/>
    <link rel="prefetch" href="/{{ gallery }}/{{ previous_photo.Slug }}"/>
{% endblock %}

{% block meta_description_tag %}
    {% if photo.CaptionAbstract %}
        <meta name="description" content="{{ photo.CaptionAbstract | captionToMetaDesc | escape }}">
    {% endif %}
{% endblock %}

{% block content %}

    <div class="inner-container ">
        <figure class="the-image">
            <div class="the-image_container">
                <a href="/{{ gallery }}/{{ previous_photo.Slug }}" class="a_context the-image_prev"
                   title="Go to the previous image in the {{ gallery_name }} gallery">
                    {{ svg_icon("chevron-left", "Previous image") }}
                </a>
                {{ picture(photo.Slug, photo.Headline, "l840", photo.ImageAspectRatio, photo.Colors[0]) }}
                <a href="/{{ gallery }}/{{ next_photo.Slug }}" class="a_context the-image_next"
                   title="Go to the next image in the {{ gallery_name }} gallery">
                    {{ svg_icon("chevron-right", "Next image") }}
                </a>
            </div>
            <figcaption>
                <h1 class="the-image_title">{{ photo.Title }}</h1>
                {% if photo.Sublocation %}
                    <span class="the-image_location">
                        {{ svg_icon("map-marked-alt", "Location") }}{{ photo.Sublocation }}{% if photo.CountryPrimaryLocationName %}, {{ photo.CountryPrimaryLocationName }}{% endif %}
                    </span>
                {% endif %}

                {{ photo.CaptionAbstract | safe }}

            </figcaption>
        </figure>

        <details class="image-details">
            <summary>More details</summary>
            <ul class="image-details_list">
                {% if photo.Sublocation %}
                    <li>
                        {{ svg_icon("map-marked-alt", "Location", true) }}{{ photo.Sublocation }}{% if photo.CountryPrimaryLocationName %}, {{ photo.CountryPrimaryLocationName }}{% endif %}
                    </li>
                {% endif %}

                {% if photo.DateTimeOriginal %}
                    <li>
                        {{ svg_icon("calendar-alt", "Date taken", true) }}{{ photo.DateTimeOriginal|date('Do MMMM, YYYY') }}
                    </li>
                {% endif %}

                {% if photo.Model %}
                    <li>
                        {{ svg_icon("camera-retro", "Camera", true) }}{{ photo.Model }}
                    </li>
                {% endif %}

                {% if photo.Lens %}
                    <li>
                        {{ svg_icon("telescope", "Lens", true) }}{{ photo.Lens }}{% if photo.FocalLength %} at {{ photo.FocalLength|replace(' ', '') }}{% endif %}
                    </li>
                {% endif %}

                {% if photo.ExposureTime and photo.FNumber and photo.ISO %}
                    <li>
                        {{ svg_icon("film-canister", "Exposure details", true) }}{{ photo.ExposureTime }}s at
                        f/{{ photo.FNumber }}, ISO {{ photo.ISO }}
                    </li>
                {% endif %}
            </ul>
        </details>

    </div>

{% endblock %}
